#cloud-config
write_files:
  - path: /opt/openclaw/discovery/01-oci-genai-chat-candidates.json
    encoding: b64
    permissions: '0644'
    owner: root:root
    content: ${discovery_candidates_json_b64}

  - path: /opt/openclaw/discovery/02-discover-oci-genai-chat-models.py
    encoding: b64
    permissions: '0755'
    owner: root:root
    content: ${discovery_script_py_b64}

  - path: /etc/systemd/system/openclaw-model-discovery.service
    encoding: b64
    permissions: '0644'
    owner: root:root
    content: ${discovery_service_unit_b64}

  - path: /etc/openclaw/oci-genai.env
    permissions: '0600'
    owner: root:root
    content: |
      OCI_GENAI_API_KEY=${oci_genai_api_key}

runcmd:
  - mkdir -p /opt/openclaw/discovery
  - mkdir -p /opt/openclaw/runtime
  - mkdir -p /etc/openclaw
  - systemctl daemon-reload
  - systemctl enable openclaw-model-discovery.service
  - systemctl start openclaw-model-discovery.service
